
NODE_ID=1
LOAD_BALANCE_REC=false
LOAD_BALANCE_DET=false
DEFAULT_DETECTION_SERVER_ADDRESS=rabbit
SIMULATE_WEATHER_API_CALLS=false
SEND_DETECTION_REQUESTS=true
FIND_CURVES_BY_MODE=geohash
FIND_CURVES_BY_VALUE=6
WEATHER_GEOHASH_PRECISION=4
USE_ATLAS_DB=false
DISTRIBUTED_MONGO_URI=db
DISTRIBUTED_MONGO_USER=demo
DISTRIBUTED_MONGO_PW=demo
OWM_API_KEY=<YOUR-OWM-API-KEY>
CPU_CHECK_INTERVAL_SECONDS=10
ENABLE_AUTH=false