# EdgeCorneringAssistance

./: .gitignore  LICENSE  README.md
android/CorneringAssistanceApplication/: README.md  build.gradle
android/CorneringAssistanceApplication/app/: build.gradle  proguard-rules.pro
android/CorneringAssistanceApplication/app/src/main/: AndroidManifest.xml
android/CorneringAssistanceApplication/app/src/main/java/com/k/matthias/corneringassistanceapplication/: AssistantActivity.java  SettingsActivity.java
android/CorneringAssistanceApplication/app/src/main/java/com/k/matthias/corneringassistanceapplication/db/: LocalCurveCache.java  LocalCurveCacheContract.java  LocalCurveCacheHelper.java
android/CorneringAssistanceApplication/app/src/main/java/com/k/matthias/corneringassistanceapplication/detection/: CurveDetectedListener.java  UpcomingCurveDetection.java
android/CorneringAssistanceApplication/app/src/main/java/com/k/matthias/corneringassistanceapplication/grpc/: RecommendationListener.java  RecommendationResponseCode.java
android/CorneringAssistanceApplication/app/src/main/java/com/k/matthias/corneringassistanceapplication/model/: CachedCurve.java  Location.java
android/CorneringAssistanceApplication/app/src/main/java/com/k/matthias/corneringassistanceapplication/task/: GrpcTask.java
android/CorneringAssistanceApplication/app/src/main/java/com/k/matthias/corneringassistanceapplication/util/: BearingUtil.java  Haversine.java
android/CorneringAssistanceApplication/app/src/main/proto/: common.proto  recommendation.proto
android/CorneringAssistanceApplication/app/src/main/res/layout/: activity_assistant.xml
android/CorneringAssistanceApplication/app/src/main/res/menu/: app_menu.xml
android/CorneringAssistanceApplication/app/src/main/res/values/: strings.xml
android/CorneringAssistanceApplication/app/src/main/res/xml/: pref_general.xml
android/CorneringAssistanceApplication/tracks/: thesis-test-track.gpx
commons/: .gitignore  README.md  build.gradle
commons/src/main/java/at/mkaran/thesis/commons/http/: HttpHelper.java  OkHttpSingleton.java
commons/src/main/java/at/mkaran/thesis/commons/loadbalancer/: NodeRequestHandler.java
commons/src/main/java/at/mkaran/thesis/commons/loadbalancer/model/: ServiceInfo.java  ServiceMetrics.java  ServiceType.java
commons/src/main/java/at/mkaran/thesis/commons/mongodb/: CurveStorage.java  IMongoConnection.java  IMongoDAO.java  MongoDAO.java
commons/src/main/java/at/mkaran/thesis/commons/rabbit/: RabbitMQHelper.java
commons/src/main/proto/: common.proto
commons/src/test/java/at/mkaran/thesis/commons/loadbalancer/model/: ServiceInfoTest.java
commons/src/test/java/at/mkaran/thesis/commons/mongodb/: TestAtlasDB.java  TestCurveStorage.java
detection/: .gitignore  README.md  pom.xml
docker/demo/: README.md  apex-config.apc  docker-compose.yml
docker/experiments/: README.md
docker/experiments/db/: docker-compose.yml
docker/experiments/det/: docker-compose.yml
docker/experiments/monitoring/: README.md  docker-compose.yml
docker/experiments/rec/: config.properties  docker-compose.yml
docker/prototype/: README.md  removeRecServices.sh
docker/prototype/car/: docker-compose.yml
docker/prototype/consul/: docker-compose.yml
docker/prototype/db/: docker-compose.yml
docker/prototype/det/: docker-compose-replace.yml  scaleDetServer.sh
docker/prototype/monitor/: docker-compose.yml
docker/prototype/rec/: config-replace.properties  docker-compose-replace.yml  scaleRecServer.sh
recommendation/: .gitignore  Dockerfile  README.md  build.gradle  buildImage.sh
recommendation/demo-config/: config.properties
recommendation/gradle/wrapper/: gradle-wrapper.properties
recommendation/src/main/java/at/mkaran/thesis/recommendation/: RecommendationServer.java
recommendation/src/main/java/at/mkaran/thesis/recommendation/config/: FindCurvesMode.java  FindModeEnum.java  ServerConfig.java
recommendation/src/main/java/at/mkaran/thesis/recommendation/localCache/mongo/: LocalMongoCurveCache.java
recommendation/src/main/java/at/mkaran/thesis/recommendation/model/: ResponseCode.java  RoadCondition.java  WeatherCondition.java
recommendation/src/main/java/at/mkaran/thesis/recommendation/rabbit/: RabbitMQPublisher.java
recommendation/src/main/java/at/mkaran/thesis/recommendation/testdata/: TestCurveGenerator.java
recommendation/src/main/proto/: recommendation.proto
recommendation/src/test/java/at/mkaran/thesis/recommendation/: OWMTest.java  TestCurveGeneratorTest.java
simulator/test-data-quality/: README.md  addRecommendationClient.sh  bower.json  build.gradle  createGPSTrack.sh  gps_extraction.R  runLocally.sh  settings.gradle
simulator/test-data-quality/src/main/java/car/: CurveDetectedListener.java  Driver.java  DriverListener.java  GPS.java  GPSConfig.java  GPSListener.java  LocalMongoCurveCache.java  NearestCurveDetection.java
simulator/test-data-quality/src/main/java/distributed/recommendation/: RecommendationClient.java  RecommendationListener.java  RecommendationProto.java
simulator/test-data-quality/src/main/java/model/: CachedCurve.java  Location.java  TripEntry.java
simulator/test-data-quality/src/main/java/test/: DataQualityTest.java  DataQualityTestExectuor.java  TestConfig.java
simulator/test-data-quality/src/main/java/util/: BearingUtil.java  Haversine.java  Log.java
simulator/test-data-quality/src/main/java/webserver/: CamelRoute.java  RabbitMQPublisher.java  RestController.java  RestResponse.java
simulator/test-data-quality/src/main/resources/static/: index.html
simulator/test-data-quality/src/main/resources/static/app/: dashboard.js  mainController.js
simulator/test-data-quality/src/main/resources/static/pages/: dashboard.html
simulator/test-data-quality/src/test/java/: TestLocalCache.java  TestRecServer.java
simulator/test-data-quality/tracks/: thesis-test-track.csv
simulator/test-performance/: Dockerfile  README.md  addRecommendationClient.sh  bower.json  build.gradle  buildImage.sh  settings.gradle
simulator/test-performance/monitor/: README.md  prom-configs.yml
(+55 files in other folders)
