NODE_ID=!X!
LOAD_BALANCE_REC=true
LOAD_BALANCE_DET=false
DEFAULT_DETECTION_SERVER_ADDRESS=rabbit
SIMULATE_WEATHER_API_CALLS=true
SEND_DETECTION_REQUESTS=false
FIND_CURVES_BY_MODE=geohash
FIND_CURVES_BY_VALUE=6
WEATHER_GEOHASH_PRECISION=4
USE_ATLAS_DB=false
DISTRIBUTED_MONGO_URI=<IP-OF-DB-VM>
DISTRIBUTED_MONGO_USER=rec
DISTRIBUTED_MONGO_PW=<PW>
OWM_API_KEY=<key>
CPU_CHECK_INTERVAL_SECONDS=10
ENABLE_AUTH=true

